#include "services_microboone.fcl"

process_name: attenuationstudy

services:
{
  TFileService: {fileName: "attenuationTree.root"}
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::microboone_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
	analyzers:
  {
    AttenuationStudy0:
    {
		 	module_type:      "AttenuationStudy"
      Verbose:          "true"
    }
  }
  analysis: [AttenuationStudy0]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400